{
    "editor.rulers": [140],
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always",
        "source.addMissingImports.ts": "always"
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "http-localhost-9000-",
        "projectKey": "comicbook-store"
    }
}
