{
    "compileOnSave": false,
    "compilerOptions": {
        "rootDir": ".",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "es2015",
        "module": "esnext",
        "lib": [
            "es2020",
            "dom"
        ],
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@comicbook-store/testing/angular": [
                "libs/testing/angular/index.ts"
            ],
            "@comicbook-store/testing/e2e/*": [
                "libs/testing/e2e/*"
            ]
        },
        "strict": true
    },
    "exclude": [
        "node_modules",
        "tmp"
    ]
}
