{
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "rootDir": ".",
        "baseUrl": ".",
        "lib": [
            "esnext",
            "dom"
        ],
        "moduleResolution": "node",
        "target": "es2022",
        "module": "esnext",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noPropertyAccessFromIndexSignature": true,
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "useDefineForClassFields": false,
        "types": [
            "jest",
            "node"
        ],
        "paths": {
            "@comicbook-store/testing/angular": [
                "libs/testing/angular/index.ts"
            ],
            "@comicbook-store/testing/e2e/*": [
                "libs/testing/e2e/*"
            ]
        }
    },
    "files": [],
    "include": [],
    "exclude": [
        "node_modules",
        "tmp"
    ]
}
