{
    "root": true,
    "ignorePatterns": ["**/*"],
    "plugins": ["@nx"],
    "overrides": [
        {
            "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
            "rules": {
                "@nx/enforce-module-boundaries": [
                    "error",
                    {
                        "enforceBuildableLibDependency": true,
                        "allow": [],
                        "depConstraints": [
                            {
                                "sourceTag": "*",
                                "onlyDependOnLibsWithTags": ["*"]
                            }
                        ]
                    }
                ],
                "array-bracket-spacing": "error",
                "eqeqeq": "error",
                "max-len": [
                    "error",
                    140
                ],
                "no-console": "error",
                "object-curly-spacing": "error",
                "semi": "error",
                "semi-spacing": [
                    "error",
                    {
                        "after": true,
                        "before": false
                    }
                ],
                "semi-style": [
                    "error",
                    "last"
                ],
                "space-before-blocks": [
                    "error",
                    "always"
                ],
                "space-before-function-paren": [
                    "error",
                    {
                        "anonymous": "always",
                        "asyncArrow": "always",
                        "named": "never"
                    }
                ],
                "space-in-parens": [
                    "error",
                    "never"
                ]
            }
        },
        {
            "files": ["*.ts", "*.tsx"],
            "extends": ["plugin:@nx/typescript"],
            "rules": {}
        },
        {
            "files": ["*.js", "*.jsx"],
            "extends": ["plugin:@nx/javascript"],
            "rules": {}
        },
        {
            "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
            "env": {
                "jest": true
            },
            "rules": {}
        }
    ]
}
