{
    "compileOnSave": false,
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "baseUrl": ".",
        "declaration": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "remove",
        "module": "esnext",
        "moduleResolution": "node",
        "newLine": "lf",
        "noImplicitReturns": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "paths": {},
        "removeComments": true,
        "rootDir": ".",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "esnext",
        "useUnknownInCatchVariables": true
    },
    "exclude": ["node_modules"]
}
