{
    "extends": "./tsconfig.json",
    "compilerOptions": {},
    "files": [
        "src/main.ts",
        "src/main.server.ts",
        "src/server.ts"
    ],
    "include": [],
    "exclude": [
        "jest.config.ts",
        "src/**/*.spec.ts",
        "**/*.stories.ts"
    ]
}
