{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@di/api": ["app/_dependency-injection/infrastructure/api/index.ts"],
            "@di/feature": ["app/_dependency-injection/feature/index.ts"],
            "@di/lib": ["app/_dependency-injection/lib/index.ts"],
            "@ui/views/components": ["app/infrastructure/ui/views/components/index.ts"],
            "@ui/views/models": ["app/infrastructure/ui/views/models/index.ts"],
            "@ui/views/pages": ["app/infrastructure/ui/views/pages/index.ts"],
            "@ui/services": ["app/infrastructure/ui/services/index.ts"],
            "@ui/interceptors": ["app/infrastructure/ui/interceptors/index.ts"],
            "@ui/injectors": ["app/infrastructure/ui/injectors/index.ts"],
            "@api/controllers": ["app/infrastructure/api/controllers/index.ts"],
            "@api/dto": ["app/infrastructure/api/data-transfer-objects/index.ts"],
            "@feature": ["app/feature/index.ts"],
            "@core/services": ["app/core/services/index.ts"],
            "@core/models": ["app/core/models/index.ts"],
            "@testing/fixtures": ["../testing/fixtures/index.ts"]
        }
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        },
        {
            "path": "./tsconfig.editor.json"
        }
    ],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
