{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "baseUrl": "src",
        "paths": {
            "@core": ["core/index.ts"],
            "@router": ["infrastructure/routers/index.ts"],
            "@controller": ["infrastructure/controllers/index.ts"],
            "@database": ["infrastructure/database/index.ts"],
            "@lib": ["lib/index.ts"],
        }
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.app.json"
        },
        {
            "path": "./tsconfig.spec.json"
        }
    ]
}
